<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

		<title>Handritari</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">

		<!-- CSS -->
		<link rel="stylesheet" href="http://localhost:8081/index.css">

		<!-- hax font, roboto frá google  https://fonts.google.com/ -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body class="main_div">
		<div class="w3-display-middle aligncenter">
			<img id="clerks-img" src="https://fanart.tv/fanart/movies/2295/hdmovielogo/clerks-ii-51ef45c8d89b2.png" class="w3-animate-top"></img>
			<h1>HÍ - TóNLiST: FEGURÐ, GERfiGREiND og GlUNdROðI</h1>
			<p class="explain_text">Næ í handrit Clerks II frá imsdb.  Nota Markov-keðjur til að útbúa ný samtöl og senur. Þannig er búið til nýtt handrit sem virðist vera raunverulegt en er í raun gerfigreind tölvunnar að huxa upp nýtt handrit...</p>	
			
			<button class="button_1" onclick="myFunction()" type="button">BÚA TIL SENU</button>
			<div id="progressBar"><div></div></div>
		</div>		
	</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		//localserver er root á routinu? eitthvað svoleiðis
		var host = 'http://localhost:8081';
		function myFunction() {
			
			progress(20, $('#progressBar'));
			var url = host + '/scrape'; //sækjum gögn á /scrape
			var xmlHttp = new XMLHttpRequest();
		    xmlHttp.onreadystatechange = function() { 
		    	//þetta er basiclly callbackið held ég
		    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
		    		//hérna er hægt að vinna með response-ið, sem er script.txt
		            console.log(xmlHttp.responseText);
		    };
		    xmlHttp.open("GET", url, true); // true for asynchronous 
		    xmlHttp.send(null);
		    progress(100, $('#progressBar'));
		    window.location.assign(url);
		}

		function progress(percent, $element) {
	    var progressBarWidth = percent * $element.width() / 100;
	    $element.find('div').animate({ width: progressBarWidth }, 4000);
		}


		//hehe, fann unaðslegt rugl á codepen.io, virkar ekki :( -> http://codepen.io/ManBearPigg/pen/jrvPrm
		function hoverShake(myElement, speed, deg) {
		// // On mouse enter rotate element on timed interval. For symmetric oscillation,
		// // speed of outer interval is 2x speed of inner timeout.
		$(myElement).mouseenter(function() {
		  myInterval = setInterval(function() {
		    $(myElement).css('transform', 'rotate('+deg+'deg)');
		    myTimeout = setTimeout(function() {
		      $(myElement).css('transform', 'rotate('+(360-deg)+'deg)');
		    }, speed);
		  }, speed * 2);
		});
		// On mouse exit terminate intervals.

		$(myElement).mouseleave(function() {
		  clearInterval(myInterval);
		  clearTimeout(myTimeout);
		  $(myElement).css('transform', 'rotate(0deg)');
		});
		}

		hoverShake('.button_1', 100, 1);
		hoverShake('#clerks-img', 100, 2);

	</script>

</html>